<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    nav {
  background-color:#ece0c0;
  padding: 20px;
}

nav ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  display: flex;
}

nav ul li {
  margin-right: 10px;
}

nav ul li a {
  text-decoration: none;
  color: black ;
  padding: 16px 180px;
}

nav ul li a:hover {
  color: #666;
}
.image-container{
    margin: 0 50px;
}
.box{
  text-align: center;
  margin: 20px 0;

        }
.box{
border: 2px solid black;
padding: 100px;
width: 300px; 
display: block;
margin-bottom: 5px;
        }
.container {
    display: flex;
    justify-content: space-around;
  }
  .box {
    width: 30%;
    padding: 10px;
    box-sizing: border-box;
    text-align: center;
  }
  img {
    max-width: 100%;
    height: auto;
  }
  
  html,body{
  display: grid;
  height: 100%;
  width: 100%;
  place-items: center;
  background: -webkit-linear-gradient(#4B9168 0, #C0DA6A,#F0CC8E,#CCD3C0);;
}
</style>
<body>
    <nav>
        <ul>
          <li><a href="home.html">Accueil</a></li>
            <li><a href="food.html">recettes</a></li>
          <li><a href="programme.html">programmes sportifs</a></li>
           <li><a href="login1.html">login</a></li>
        </ul>
      </nav>

      
      <div class="container">
        <div class="box">
           <h2> Curl barre</h2>
          <img src="./image/Curl barre.webp" height="200px" width="200px">
         <p>Le Curl Barre est un exercice de musculation qui cible principalement les muscles biceps. Cet exercice se réalise en utilisant une barre droite spécialement conçue pour les curls biceps.</p>

         </div> 
        <div class="box">
          <h2>Curl haltères prise neutre</h2>
          <img src="./image/Curl haltères prise neutre.webp"height="200px" width="200px">
         <p>Le Curl Haltères Prise Neutre est un exercice de musculation qui cible principalement les muscles biceps.</p>
        </div>
        <div class="box">
          <h2>Suspension Trainer Extension</h2>
          <img src="./image/Suspension Trainer Extension.jpeg" height="200px" width="200px">
          <p>La Suspension Trainer Extension (extension avec un système de suspension) est un exercice de musculation qui cible principalement les muscles triceps</p>
        </div>
        </div>
        
      <div class="container">
        <div class="box">
           <h2> Triceps Pushdown </h2>
          <img src="./image/Triceps Pushdown.jpeg"  height="200px" width="200px">
         <p>Le Triceps Pushdown (extension des triceps) est un exercice de musculation qui cible spécifiquement les muscles triceps. </p>

         </div> 
        <div class="box">
          <h2 > Skullcrusher</h2>
          <img src="./image/Skullcrusher.jpeg"height="200px" width="200px">
         <p>Le Skullcrusher (littéralement "écrase-crâne") est un exercice de musculation qui cible principalement les muscles des triceps.
             Cet exercice est réalisé en position allongée sur un banc, avec une barre tenue au-dessus de la poitrine, les bras tendus à la verticale. </p>
         </div>
        <div class="box">
          <h2>Cable Preacher Hammer Curl</h2>
          <img src="./image/Cable Preacher Hammer Curl.jpeg" height="200px" width="200px">
          <p>Le Cable Preacher Hammer Curl (curl marteau avec câble sur un pupitre) est un exercice de musculation qui cible les muscles brachiaux, 
            notamment les muscles brachiaux (biceps brachial et brachial antérieur) ainsi que les muscles brachio-radial. </p>
        </div>
        </div>

    
        <div class="container">
            <div class="box">
               <h2> Lying Cable Curl </h2>
              <img src="./image/Lying Cable Curl.jpeg"  height="200px" width="200px">
             <p>Le Lying Cable Curl (curl allongé avec câble) est un exercice de musculation qui cible spécifiquement les muscles biceps. 
                Cet exercice se réalise en position allongée sur un banc, le dos plaqué contre le banc, et en utilisant une machine à câble.</p>
             </div> 
            <div class="box">
              <h2 >Behind The Back Cable Curl</h2>
              <img src="./image/Behind The Back Cable Curl.jpeg"height="200px" width="200px">
             <p> Le Behind The Back Cable Curl (curl avec câble derrière le dos) est un exercice de musculation qui cible les muscles biceps.</p>
             </div>
            <div class="box">
              <h2>Barbell Drag Curl</h2>
              <img src="./image/Barbell Drag Curl.jpeg" height="200px" width="200px">
              <p>La barbell drag curl est un exercice de biceps qui cible spécifiquement les muscles du bras supérieur.</p>
            </div>
</body>
</html>