<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    nav {
  background-color:#ece0c0;
  padding: 20px;
}

nav ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  display: flex;
}

nav ul li {
  margin-right: 10px;
}

nav ul li a {
  text-decoration: none;
  color: black ;
 padding: 16px 180px;
}

nav ul li a:hover {
  color: #666;
}
.footer {
    background-color: #ece0c0#ece0c0;
    color: #101010;
    padding: 50px 0;
}

.footer-content {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
}

.footer-section {
    flex: 1;
    margin: 0 20px;
}

.footer-section h2 {
    font-size: 18px;
}

.footer-section p {
    font-size: 14px;
    margin-bottom: 20px;
}

.footer-section ul {
    list-style: none;
    padding: 0;
}

.footer-section ul li {
    margin-bottom: 10px;
}

.footer-section ul li a {
    color: #fff;
    text-decoration: none;
}

.contact {
    margin-bottom: 20px;
}

.contact span {
    display: block;
}

.socials {
    margin-top: 20px;
}

.socials a {
    color: #fff;
    text-decoration: none;
    margin-right: 10px;
}

.contact-form input,
.contact-form textarea {
    width: 100%;
    padding: 10px;
    margin-bottom: 10px;
}

.contact-form button {
    background-color: #fff;
    color: #333;
    border: none;
    padding: 10px 20px;
    cursor: pointer;
}

.footer-bottom {
    background-color: #222;
    text-align: center;
    padding: 10px 0;
    color: #ccc;
}
.main {
  display: flex;
  flex-direction: column;
  gap: 0.5em;
}

.up {
  display: flex;
  flex-direction: row;
  gap: 0.5em;
}

.down {
  display: flex;
  flex-direction: row;
  gap: 0.5em;
}

.card1 {
  width: 90px;
  height: 90px;
  outline: none;
  border: none;
  background: white;
  border-radius: 90px 5px 5px 5px;
  box-shadow: rgba(50, 50, 93, 0.25) 0px 2px 5px -1px, rgba(0, 0, 0, 0.3) 0px 1px 3px -1px;
  transition: .2s ease-in-out;
}

.instagram {
  margin-top: 1.5em;
  margin-left: 1.2em;
  fill: #cc39a4;
}

.card2 {
  width: 90px;
  height: 90px;
  outline: none;
  border: none;
  background: white;
  border-radius: 5px 90px 5px 5px;
  box-shadow: rgba(50, 50, 93, 0.25) 0px 2px 5px -1px, rgba(0, 0, 0, 0.3) 0px 1px 3px -1px;
  transition: .2s ease-in-out;
}

.twitter {
  margin-top: 1.5em;
  margin-left: -.9em;
  fill: #03A9F4;
}

.card3 {
  width: 90px;
  height: 90px;
  outline: none;
  border: none;
  background: white;
  border-radius: 5px 5px 5px 90px;
  box-shadow: rgba(50, 50, 93, 0.25) 0px 2px 5px -1px, rgba(0, 0, 0, 0.3) 0px 1px 3px -1px;
  transition: .2s ease-in-out;
}

.github {
  margin-top: -.6em;
  margin-left: 1.2em;
}

.card4 {
  width: 90px;
  height: 90px;
  outline: none;
  border: none;
  background: white;
  border-radius: 5px 5px 90px 5px;
  box-shadow: rgba(50, 50, 93, 0.25) 0px 2px 5px -1px, rgba(0, 0, 0, 0.3) 0px 1px 3px -1px;
  transition: .2s ease-in-out;
}

.discord {
  margin-top: -.9em;
  margin-left: -1.2em;
  fill: #8c9eff;
}

.card1:hover {
  cursor: pointer;
  scale: 1.1;
  background-color: #cc39a4;
}

.card1:hover .instagram {
  fill: white;
}

.card2:hover {
  cursor: pointer;
  scale: 1.1;
  background-color: #03A9F4;
}

.card2:hover .twitter {
  fill: white;
}

.card3:hover {
  cursor: pointer;
  scale: 1.1;
  background-color: black;
}

.card3:hover .github {
  fill: white;
}

.card4:hover {
  cursor: pointer;
  scale: 1.1;
  background-color: #8c9eff;
}

.card4:hover .discord {
  fill: white;
}
html,body{
  display: grid;
  height: 100%;
  width: 100%;
  place-items: center;
  background: -webkit-linear-gradient(#4B9168 0, #C0DA6A,#F0CC8E,#CCD3C0);;
}
</style>
<body>
    <nav>
        <ul>
          <li><a href="home.html">Accueil</a></li>
            <li><a href="food.html">recettes</a></li>
          <li><a href="programme.html">programmes sportifs</a></li> 
           <li><a href="login1.html">login</a></li>
        </ul>
      </nav>

    <div>
      <p>  
        Bienvenue sur notre site web de fitness work, votre destination en ligne pour une vie saine et active .
         Avec notre passion pour le fitness et notre engagement à transformer des vies, nous sommes là pour vous aider à atteindre vos objectifs de remise en forme et à vivre votre meilleure vie. 
         
         En plus de nos programmes d'entraînement, nous offrons également des conseils d'experts en matière de nutrition pour vous aider à adopter une alimentation équilibrée et à maximiser vos résultats.
        Nous croyons fermement que le fitness ne se limite pas seulement à l'exercice physique, mais aussi à une approche holistique de la santé.
         Notre équipe de nutritionnistes qualifiés vous fournira des informations précieuses sur la façon de manger sainement et de maintenir un mode de vie équilibré.
        
        Nos fonctionnalités clés incluent :
        
        Programmes d'entraînement personnalisés : Nous comprenons que chaque individu est unique, c'est pourquoi nous proposons des programmes d'entraînement personnalisés adaptés à vos besoins, à votre niveau de condition physique et à vos objectifs spécifiques. Que vous souhaitiez perdre du poids, tonifier votre corps ou améliorer votre force, nos programmes sur mesure vous guideront tout au long du processus.
        
        Bibliothèque de séances d'entraînement : Notre site web regorge d'une vaste bibliothèque de séances d'entraînement comprenant des exercices cardiovasculaires, de musculation, de yoga, de Pilates et bien plus encore. Chaque séance d'entraînement est accompagnée d'instructions détaillées, de vidéos et de conseils pour vous assurer une exécution correcte et maximiser les résultats.
        
        Recettes saines et planification des repas : Nous croyons fermement en l'importance d'une alimentation équilibrée pour compléter vos efforts d'entraînement. Notre site web propose une multitude de recettes saines, riches en nutriments et délicieuses pour vous aider à maintenir un régime alimentaire sain et à atteindre vos objectifs de remise en forme. De plus, notre outil de planification des repas vous permet de créer des menus équilibrés et de générer des listes d'achats pratiques pour faciliter votre organisation.
        
        Suivi de la progression : Nous vous offrons la possibilité de suivre votre progression au fil du temps. Vous pouvez enregistrer vos séances d'entraînement, suivre vos performances, noter vos objectifs atteints et visualiser vos progrès grâce à des graphiques et des statistiques clairs. Cela vous permet de rester motivé et de voir les résultats tangibles de votre travail acharné.
        
        Communauté en ligne : Rejoignez notre communauté dynamique de passionnés de fitness. Interagissez avec d'autres membres, partagez vos expériences, posez des questions et trouvez l'inspiration pour rester motivé. Notre forum de discussion et nos groupes thématiques vous permettent de vous connecter avec des personnes partageant les mêmes objectifs et de bénéficier d'un soutien mutuel tout au long de votre parcours de remise en forme.
        
        Ressources éducatives : Nous fournissons également une multitude de ressources éducatives pour approfondir vos connaissances en matière de fitness, de nutrition, de bien-être mental et de mode de vie sain. Des articles de blog informatifs, des guides pratiques, des vidéos instructives et des webinaires sont disponibles pour vous aider à prendre des décisions éclairées et à adopter de saines habitudes de vie.</p>
    </div>
    

      <footer class="footer">
        <div class="footer-content">
            <div class="footer-section about">
                <h2>About Us</h2>
                <p>At FitnessFusion, we're dedicated to helping you achieve your fitness goals by providing delicious food recipes and effective workout routines. Join us on your journey to a healthier lifestyle!</p>
                <div class="contact">
                    <span><i class="fas fa-phone"></i> (123) 456-7890</span>
                    <span><i class="fas fa-envelope"></i> info@fitnessfusion.com</span>
                </div>
                <div class="socials">
                    <a href="#"><i class="fab fa-facebook"></i></a>
                    <a href="#"><i class="fab fa-instagram"></i></a>
                    <a href="#"><i class="fab fa-pinterest"></i></a>
                </div>
            </div>
            <div class="footer-section links">
                <h2>Quick Links</h2>
                <ul>
                    <li><a href="#">Home</a></li>
                    <li><a href="#">Recipes</a></li>
                    <li><a href="#">Workouts</a></li>
                    <li><a href="#">Blog</a></li>
                </ul>
            </div>
            <div class="footer-section contact-form">
                <h2>Contact Us</h2>
                <div class="main">
      <div class="up">
        <button class="card1">
          <svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" viewBox="0,0,256,256" width="30px" height="30px" fill-rule="nonzero" class="instagram"><g fill-rule="nonzero" stroke="none" stroke-width="1" stroke-linecap="butt" stroke-linejoin="miter" stroke-miterlimit="10" stroke-dasharray="" stroke-dashoffset="0" font-family="none" font-weight="none" font-size="none" text-anchor="none" style="mix-blend-mode: normal"><g transform="scale(8,8)"><path d="M11.46875,5c-3.55078,0 -6.46875,2.91406 -6.46875,6.46875v9.0625c0,3.55078 2.91406,6.46875 6.46875,6.46875h9.0625c3.55078,0 6.46875,-2.91406 6.46875,-6.46875v-9.0625c0,-3.55078 -2.91406,-6.46875 -6.46875,-6.46875zM11.46875,7h9.0625c2.47266,0 4.46875,1.99609 4.46875,4.46875v9.0625c0,2.47266 -1.99609,4.46875 -4.46875,4.46875h-9.0625c-2.47266,0 -4.46875,-1.99609 -4.46875,-4.46875v-9.0625c0,-2.47266 1.99609,-4.46875 4.46875,-4.46875zM21.90625,9.1875c-0.50391,0 -0.90625,0.40234 -0.90625,0.90625c0,0.50391 0.40234,0.90625 0.90625,0.90625c0.50391,0 0.90625,-0.40234 0.90625,-0.90625c0,-0.50391 -0.40234,-0.90625 -0.90625,-0.90625zM16,10c-3.30078,0 -6,2.69922 -6,6c0,3.30078 2.69922,6 6,6c3.30078,0 6,-2.69922 6,-6c0,-3.30078 -2.69922,-6 -6,-6zM16,12c2.22266,0 4,1.77734 4,4c0,2.22266 -1.77734,4 -4,4c-2.22266,0 -4,-1.77734 -4,-4c0,-2.22266 1.77734,-4 4,-4z"></path></g></g></svg>
        </button>
        <button class="card2">
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 48 48" width="30px" height="30px" class="twitter"><path d="M42,12.429c-1.323,0.586-2.746,0.977-4.247,1.162c1.526-0.906,2.7-2.351,3.251-4.058c-1.428,0.837-3.01,1.452-4.693,1.776C34.967,9.884,33.05,9,30.926,9c-4.08,0-7.387,3.278-7.387,7.32c0,0.572,0.067,1.129,0.193,1.67c-6.138-0.308-11.582-3.226-15.224-7.654c-0.64,1.082-1,2.349-1,3.686c0,2.541,1.301,4.778,3.285,6.096c-1.211-0.037-2.351-0.374-3.349-0.914c0,0.022,0,0.055,0,0.086c0,3.551,2.547,6.508,5.923,7.181c-0.617,0.169-1.269,0.263-1.941,0.263c-0.477,0-0.942-0.054-1.392-0.135c0.94,2.902,3.667,5.023,6.898,5.086c-2.528,1.96-5.712,3.134-9.174,3.134c-0.598,0-1.183-0.034-1.761-0.104C9.268,36.786,13.152,38,17.321,38c13.585,0,21.017-11.156,21.017-20.834c0-0.317-0.01-0.633-0.025-0.945C39.763,15.197,41.013,13.905,42,12.429"></path></svg>
        </button>
      </div>
      <div class="down">
        <button class="card3">
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 30 30" width="30px" height="30px" class="github">    <path d="M15,3C8.373,3,3,8.373,3,15c0,5.623,3.872,10.328,9.092,11.63C12.036,26.468,12,26.28,12,26.047v-2.051 c-0.487,0-1.303,0-1.508,0c-0.821,0-1.551-0.353-1.905-1.009c-0.393-0.729-0.461-1.844-1.435-2.526 c-0.289-0.227-0.069-0.486,0.264-0.451c0.615,0.174,1.125,0.596,1.605,1.222c0.478,0.627,0.703,0.769,1.596,0.769 c0.433,0,1.081-0.025,1.691-0.121c0.328-0.833,0.895-1.6,1.588-1.962c-3.996-0.411-5.903-2.399-5.903-5.098 c0-1.162,0.495-2.286,1.336-3.233C9.053,10.647,8.706,8.73,9.435,8c1.798,0,2.885,1.166,3.146,1.481C13.477,9.174,14.461,9,15.495,9 c1.036,0,2.024,0.174,2.922,0.483C18.675,9.17,19.763,8,21.565,8c0.732,0.731,0.381,2.656,0.102,3.594 c0.836,0.945,1.328,2.066,1.328,3.226c0,2.697-1.904,4.684-5.894,5.097C18.199,20.49,19,22.1,19,23.313v2.734 c0,0.104-0.023,0.179-0.035,0.268C23.641,24.676,27,20.236,27,15C27,8.373,21.627,3,15,3z"></path></svg>
        </button>
        <button class="card4">
          <svg height="30px" width="30px" viewBox="0 0 48 48" xmlns="http://www.w3.org/2000/svg" class="discord"><path d="M40,12c0,0-4.585-3.588-10-4l-0.488,0.976C34.408,10.174,36.654,11.891,39,14c-4.045-2.065-8.039-4-15-4s-10.955,1.935-15,4c2.346-2.109,5.018-4.015,9.488-5.024L18,8c-5.681,0.537-10,4-10,4s-5.121,7.425-6,22c5.162,5.953,13,6,13,6l1.639-2.185C13.857,36.848,10.715,35.121,8,32c3.238,2.45,8.125,5,16,5s12.762-2.55,16-5c-2.715,3.121-5.857,4.848-8.639,5.815L33,40c0,0,7.838-0.047,13-6C45.121,19.425,40,12,40,12z M17.5,30c-1.933,0-3.5-1.791-3.5-4c0-2.209,1.567-4,3.5-4s3.5,1.791,3.5,4C21,28.209,19.433,30,17.5,30z M30.5,30c-1.933,0-3.5-1.791-3.5-4c0-2.209,1.567-4,3.5-4s3.5,1.791,3.5,4C34,28.209,32.433,30,30.5,30z"></path></svg>
        </button>
      </div>
    </div>
            </div>
        </div>
        <div class="footer-bottom">
            &copy; 2024 FitnessFusion. All rights reserved.
        </div>
    </footer>


      
</body>
</html>