<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    nav {
  background-color:#ece0c0;
  padding: 20px;
}

nav ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  display: flex;
}

nav ul li {
  margin-right: 10px;
}

nav ul li a {
  text-decoration: none;
  color: black ;
  padding: 16px 180px;
}

nav ul li a:hover {
  color: #666;
}
.image-container{
    margin: 0 50px;}
    .box{
  text-align: center;
  margin: 20px 0;

        }
.box{
border: 2px solid black;
padding: 100px;
width: 300px; 
display: block;
margin-bottom: 5px;
        }
.container {
    display: flex;
    justify-content: space-around;
  }
  .box {
    width: 30%;
    padding: 10px;
    box-sizing: border-box;
    text-align: center;
  }
  img {
    max-width: 100%;
    height: auto;
  }
  html,body{
  display: grid;
  height: 100%;
  width: 100%;
  place-items: center;
  background: -webkit-linear-gradient(#4B9168 0, #C0DA6A,#F0CC8E,#CCD3C0);
}
</style>
<body>
    
    <nav>
        <ul>
          <li><a href="home.html">Accueil</a></li>
            <li><a href="food.html">recettes</a></li>
          <li><a href="programme.html">programmes sportifs</a></li>
           <li><a href="login1.html">login</a></li>
        </ul>
      </nav>




      <div class="container">
        <div class="box">
           <h2> Squat à la barre</h2>
          <img src="./image/Squat à la barre.webp" height="200px" width="200px">
         <p>Le squat à la barre est un exercice de musculation poly-articulaire qui sollicite principalement les muscles des jambes, tels que les quadriceps, les ischio-jambiers et les fessiers, ainsi que les muscles du tronc, y compris les abdominaux et les muscles du dos.</p>

         </div> 
        <div class="box">
          <h2 > Split squat bulgare</h2>
          <img src="./image/split squat.webp"height="200px" width="200px">
         <p>Le split squat bulgare est un exercice de musculation qui cible principalement les muscles des jambes, y compris les quadriceps, les ischio-jambiers et les fessiers</p></div>
        <div class="box">
          <h2>Soulevé de terre jambes tendues</h2>
          <img src="./image/Soulevé de terre jambes tendues.webp" height="200px" width="200px">
          <p>Le soulevé de terre jambes tendues, également connu sous le nom de soulevé de terre roumain, est un exercice de musculation qui cible principalement les muscles ischio-jambiers, les fessiers et les muscles du bas du dos </p>
        </div>
        </div>
        
      <div class="container">
        <div class="box">
           <h2> Leg curl assis </h2>
          <img src="./image/leg curl assis.webp"    height="200px" width="200px">
         <p>Le Leg Curl assis est un exercice de musculation qui cible principalement les muscles ischio-jambiers, situés à l'arrière de la cuisse.</p>

         </div> 
        <div class="box">
          <h2 >Extension mollets </h2>
          <img src="./image/extension mollets.webp"height="200px" width="200px">
         <p> L'extension des mollets est un exercice de musculation qui consiste à se tenir sur la pointe des pieds et à soulever les talons aussi haut que possible pour contracter les muscles du mollet.</p>
         </div>
        <div class="box">
          <h2>Soulevé de terre (normal et sumo)</h2>
          <img src="./image/Soulevé de terre (normal et sumo).jpg" height="200px" width="200px">
          <p>Le soulevé de terre sumo renforce les lombaires et les fessiers. 
            Veillez à garder le dos bien droit. </p>
        </div>
        </div>

    
        <div class="container">
            <div class="box">
               <h2> Relevé de buste à la chaise à lombaires </h2>
              <img src="./image/Relevé de buste à la chaise à lombaires.jpg"    height="200px" width="200px">
             <p>Le relevé de buste à la chaise à lombaires est un exercice de renforcement des muscles lombaires et abdominaux</p>
             </div> 
            <div class="box">
              <h2 > Leg curl allongé</h2>
              <img src="./image/Leg curl allongé.webp"height="200px" width="200px">
             <p>Le leg curl allongé est un exercice de musculation qui cible principalement les muscles ischio-jambiers à l'arrière </p>
             </div>
            <div class="box">
              <h2>Extension des mollets assis à la machine</h2>
              <img src="./image/Extension des mollets assis à la machine.webp" height="200px" width="200px">
              <p>L'extension des mollets assis à la machine développe les muscles du mollet en position assisep</p>
            </div>
            </div>
           

</body>
</html>