<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    nav {
  background-color: #ece0c0;
  padding: 20px;
}

nav ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  display: flex;
}

nav ul li {
  margin-right: 10px;
}

nav ul li a {
  text-decoration: none;
  color: black ;
  padding:   16px 180px;;
}

nav ul li a:hover {
  color: #666;
}
.box{
  text-align: center;
  margin: 20px 0;

        }
.box{
border: 2px solid black;
padding: 100px;
width: 300px; 
display: block;
margin-bottom: 5px;
        }
.container {
    display: flex;
    justify-content: space-around;
  }
  .box {
    width: 30%;
    padding: 10px;
    box-sizing: border-box;
    text-align: center;
  }
  img {
    max-width: 100%;
    height: auto;
  }
  html,body{
  display: grid;
  height: 100%;
  width: 100%;
  place-items: center;
  background: -webkit-linear-gradient(#4B9168 0, #C0DA6A,#F0CC8E,#CCD3C0);;
}

</style>
<body>
    <nav>
        <ul>
          <li><a href="home.html">Accueil</a></li>
            <li><a href="food.html">recettes</a></li>
          <li><a href="programme.html">programmes sportifs</a></li> 
           <li><a href="login1.html">login</a></li>
        </ul>
      </nav>
  <h1>LES EXERCICES POUR MUSCLER LE GRAND DORSAL</h1>   
      <div class="container">
<div class="box">
   <h2>Les tirages verticaux à la poulie haute</h2>
  <img src="./image/Les tirages verticaux à la poulie haute.jpeg" height="200px" width="200px">

 <p> Le tirage vertical à la poulie haute est un exercice qui recrute le grand dorsal et qui développe le dos dans sa largeur.</p>
 </div> 
<div class="box">
  <h2 >Le rowing barre buste penché</h2>
  <img src="./image/Le rowing barre buste penché.jpeg"height="200px" width="200px">
 <p>Le rowing barre est un exercice de base qui recrute la totalité du dos.
   Veillez à bien vérouiller le bassin et à ne pas enrouler le bas du dos pendant l'exécution du mouvement.</p>
</div>
<div class="box">
  <h2>Le bûcheron</h2>
  <img src="./image/Le bûcheron.jpg" height="200px" width="200px">
  <p>Pour le bûcheron prenez appui sur un banc plat ou sur le rack comme sur cette illustration. 
    Ramenez l'haltère vers le bassin et étirez bien le grand dorsal en position de départ.</p>
</div>
</div>

<div class="container">
  <div class="box">
     <h2>Renegate row</h2>
    <img src="./image/Renegate row.jpeg" height="200px" width="200px">
   <p> Le renegate row fait travailler les muscles stabilisateurs en plus des grands dorsaux, pour un dévelloppement complet du dos.</p>
   </div> 
  <div class="box">
    <h2 >T-Bar</h2>
    <img src="./image/T-Bar.jpeg"height="200px" width="200px">
   <p>Le rowing à la T-Bar est un exercice de base qui fait intervenir les dorsaux et les trapèzes. 
    Veillez à bien prendre appui au sol et à garder le dos bien droit.</p>
  </div>
  <div class="box">
    <h2>Les tractions</h2>
    <img src="./image/Les tractions.jpeg" height="200px" width="200px">
    <p>Les tractions sont un exercice de base qui met l'accent sur l'évasement du dos.</p>
  </div>
  </div>


  <div class="container">
    <div class="box">
       <h2>Le pull-over (avec barre EZ et en prise inversée)</h2>
      <img src="./image/pulloverbarreez.jpg" height="200px" width="200px">
     <p>Le pull over à la barre EZ, prise inversée, est un exercice oublié qui stimule l'évasement du dos.</p>
     </div> 
    <div class="box">
      <h2 >Le tirage vertical prise serrée</h2>
      <img src="./image/tiragepriseserree.jpg"height="200px" width="200px">
     <p>Pour accentuer la tension sur le petit et le grand rond, vous pouvez vous placer dos à la poulie afin d'immobiliser les lombaires.</p>
    </div>
    <div class="box">
      <h2>Le tirage vertical prise inversée</h2>
      <img src="./image/tiragepriseinversee_.jpg" height="200px" width="200px">
      <p> Choisissez une poignée de tirage coudée pour ne pas mettre de pression sur vos poignets. 
        Si vous ne disposez pas de poignée coudée (EZ), essayez de crocheter la barre. 
        Ne fermez pas la main.</p>
    </div>
    </div>



</body>
</html>