<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    nav {
  background-color:#ece0c0;
  padding: 20px;
}

nav ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  display: flex;
}

nav ul li {
  margin-right: 10px;
}

nav ul li a {
  text-decoration: none;
  color: black ;
  padding: 16px 180px;
}

nav ul li a:hover {
  color: #666;
}
.image-container{
    margin: 0 50px;
}
.box{
  text-align: center;
  margin: 20px 0;

        }
.box{
border: 2px solid black;
padding: 100px;
width: 300px; 
display: block;
margin-bottom: 5px;
        }
.container {
    display: flex;
    justify-content: space-around;
  }
  .box {
    width: 30%;
    padding: 10px;
    box-sizing: border-box;
    text-align: center;
  }
  img {
    max-width: 100%;
    height: auto;
  }
  html,body{
  display: grid;
  height: 100%;
  width: 100%;
  place-items: center;
  background: -webkit-linear-gradient(#4B9168 0, #C0DA6A,#F0CC8E,#CCD3C0);;
}
</style>
<body>
    <nav>
        <ul>
          <li><a href="home.html">Accueil</a></li>
            <li><a href="food.html">recettes</a></li>
          <li><a href="programme.html">programmes sportifs</a></li> 
           <li><a href="login1.html">login</a></li>
        </ul>
      </nav>
    

      <div class="container">
        <div class="box">
           <h2>Développé couché</h2>
          <img src="./image/Développé couché.webp" height="200px" width="200px">
         <p>Le développé couché, également connu sous le nom de "bench press" en anglais, 
            est l'un des exercices de musculation les plus populaires pour développer la force et la masse musculaire du haut du corps</p>

         </div> 
        <div class="box">
          <h2> Développé militaire</h2>
          <img src="./image/Développé militaire.webp"height="200px" width="200px">
         <p>
            Le développé militaire, également appelé "military press" en anglais, est un exercice de musculation qui cible principalement les muscles deltoïdes (épaules), 
            mais il sollicite également les muscles triceps et les muscles du haut du dos.
         </p></div>
        <div class="box">
          <h2>Dips</h2>
          <img src="./image/Dips.webp" height="200px" width="200px">
          <p> Les dips sont un exercice de musculation qui cible principalement les muscles pectoraux, les triceps et les muscles deltoïdes antérieurs.</p>
        </div>
        </div>
        
      <div class="container">
        <div class="box">
           <h2>Écartés à la poulie</h2>
          <img src="./image/Écartés à la poulie.webp" height="200px" width="200px">
         <p>Les écartés à la poulie, également connus sous le nom de "cable fly" en anglais, sont un exercice de musculation qui cible principalement les muscles pectoraux, 
            mais qui sollicite également les muscles deltoïdes antérieurs et les muscles du haut du dos.</p>

         </div> 
        <div class="box">
          <h2 >Élévations latérales </h2>
          <img src="./image/Élévations latérales.webp"height="200px" width="200px">
         <p>Les élévations latérales sont un exercice de musculation qui cible principalement les muscles deltoïdes (épaules),
            en particulier les muscles deltoïdes latéraux.</p>
        </div>
        <div class="box">
          <h2>Développé couché incliné barre</h2>
          <img src="./image/Développé couché incliné barre.jpg" height="200px" width="200px">
          <p>Le développé couché incliné avec barre est une variante de l'exercice de développé couché qui cible principalement les muscles pectoraux supérieurs,
             les muscles deltoïdes antérieurs et les triceps </p>
        </div>
        </div>

        <div class="container">
            <div class="box">
               <h2> Écartés couché à la poulie</h2>
              <img src="./image/écartés couché à la poulie.jpeg" height="200px" width="200px">
             <p>Les écartés couché à la poulie, également connus sous le nom de "cable chest fly" en anglais, sont un exercice de musculation qui cible principalement les muscles pectoraux</p>
    
             </div> 
            <div class="box">
              <h2 > Développé épaules avec haltères </h2>
              <img src="./image/dévelloper epaules .jpeg"height="200px" width="200px">
             <p>Le développé d'épaules avec haltères, également connu sous le nom de "shoulder press", 
                est un excellent exercice pour développer la force et la masse musculaire des muscles deltoïdes (épaules) ainsi que les muscles stabilisateurs de l'épaule.</p>
            </div>
            <div class="box">
              <h2>Pompes piquées</h2>
              <img src="./image/pompes piquées .jpeg" height="200px" width="200px">
              <p>Les pompes piquées ou pompes pour les épaules (en anglais pike push-up) sont un excellent exercice pour muscler les deltoïdes antérieurs, 
                les triceps et le haut des pectoraux au poids de corps </p>
            </div>
            </div>




</body>
</html>